### ISSUE TITLE
cannot simulate ``mcx`` by default simulator

### ISSUE THREAD

**Issue by chensgit169** [ScQ-Cloud/pyquafu#94]
in ``pyquafu=0.3.5``, the following instruction fails with exit code -1073741819 (0xC0000005), without any error information.
```python
from quafu import QuantumCircuit, simulate

qc = QuantumCircuit(3)
qc.mcx([0, 1], 2)
qc.measure()
simu_res = simulate(qc, output="probabilities")
```

**Comment by Zhaoyilunnn** [comment]
build v0.3.5 from source works... very strange

```bash
git clone https://github.com/ScQ-Cloud/pyquafu.git
cd pyquafu
git checkout -b v0.3.5 tags/v0.3.5
python setup.py install

```

Then running this code works fine

**Comment by Zhaoyilunnn** [comment]
backtrace

```bash
[Current thread is 1 (Thread 0x7f04a36f2000 (LWP 2025))]
(gdb) bt
#0  0x00007f0450b657f8 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#1  0x00007f0450b7a022 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#2  0x00007f0447e0e05f in GOMP_parallel () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/../../pyquafu.libs/libgomp-a34b3233.so.1.0.0
#3  0x00007f0450b5c407 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#4  0x00007f0450b5e8b6 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#5  0x00007f0450b646e8 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#6  0x00007f0450b6b78b in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#7  0x00007f0450b57c3d in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
#8  0x0000563f7ec2be0e in ?? ()
#9  0x0000563f7ec225eb in _PyObject_MakeTpCall ()
#10 0x0000563f7ec1ac66 in _PyEval_EvalFrameDefault ()
#11 0x0000563f7ec2c70c in _PyFunction_Vectorcall ()
#12 0x0000563f7ec160d1 in _PyEval_EvalFrameDefault ()
#13 0x0000563f7ed05e56 in ?? ()
#14 0x0000563f7ed05cf6 in PyEval_EvalCode ()
#15 0x0000563f7ed307d8 in ?? ()
#16 0x0000563f7ed2a0bb in ?? ()
#17 0x0000563f7ed30525 in ?? ()
#18 0x0000563f7ed2fa08 in _PyRun_SimpleFileObject ()
#19 0x0000563f7ed2f653 in _PyRun_AnyFileObject ()
#20 0x0000563f7ed2241e in Py_RunMain ()
#21 0x0000563f7ecf8cad in Py_BytesMain ()
#22 0x00007f04a371cd90 in __libc_start_call_main (main=main@entry=0x563f7ecf8c70, argc=argc@entry=2, argv=argv@entry=0x7ffc7991cde8) at ../sysdeps/nptl/libc_start_call_main.h:58
#23 0x00007f04a371ce40 in __libc_start_main_impl (main=0x563f7ecf8c70, argc=2, argv=0x7ffc7991cde8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc7991cdd8)
    at ../csu/libc-start.c:392
#24 0x0000563f7ecf8ba5 in _start ()
```

**Comment by Zhaoyilunnn** [comment]
> Tested that if pyquafu is installed from source, it works fine. I also tried to change cmake build type to debug (see below) and build from source
> 
> ```shell
> # in CMakeLists.txt
> -set (CMAKE_BUILD_TYPE Release)
> +set (CMAKE_BUILD_TYPE Debug)
> ```
> 
> Then I debug into the source code and find nothing wrong.
> 
> However, if it is installed through pip, it will crash.
> 
> backtrace
> 
> ```shell
> [Current thread is 1 (Thread 0x7f04a36f2000 (LWP 2025))]
> (gdb) bt
> #0  0x00007f0450b657f8 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #1  0x00007f0450b7a022 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #2  0x00007f0447e0e05f in GOMP_parallel () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/../../pyquafu.libs/libgomp-a34b3233.so.1.0.0
> #3  0x00007f0450b5c407 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #4  0x00007f0450b5e8b6 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #5  0x00007f0450b646e8 in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #6  0x00007f0450b6b78b in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #7  0x00007f0450b57c3d in ?? () from /home/zhaoyilun/lib/python3.10/site-packages/quafu/simulators/qfvm.cpython-310-x86_64-linux-gnu.so
> #8  0x0000563f7ec2be0e in ?? ()
> #9  0x0000563f7ec225eb in _PyObject_MakeTpCall ()
> #10 0x0000563f7ec1ac66 in _PyEval_EvalFrameDefault ()
> #11 0x0000563f7ec2c70c in _PyFunction_Vectorcall ()
> #12 0x0000563f7ec160d1 in _PyEval_EvalFrameDefault ()
> #13 0x0000563f7ed05e56 in ?? ()
> #14 0x0000563f7ed05cf6 in PyEval_EvalCode ()
> #15 0x0000563f7ed307d8 in ?? ()
> #16 0x0000563f7ed2a0bb in ?? ()
> #17 0x0000563f7ed30525 in ?? ()
> #18 0x0000563f7ed2fa08 in _PyRun_SimpleFileObject ()
> #19 0x0000563f7ed2f653 in _PyRun_AnyFileObject ()
> #20 0x0000563f7ed2241e in Py_RunMain ()
> #21 0x0000563f7ecf8cad in Py_BytesMain ()
> #22 0x00007f04a371cd90 in __libc_start_call_main (main=main@entry=0x563f7ecf8c70, argc=argc@entry=2, argv=argv@entry=0x7ffc7991cde8) at ../sysdeps/nptl/libc_start_call_main.h:58
> #23 0x00007f04a371ce40 in __libc_start_main_impl (main=0x563f7ecf8c70, argc=2, argv=0x7ffc7991cde8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc7991cdd8)
>     at ../csu/libc-start.c:392
> #24 0x0000563f7ecf8ba5 in _start ()
> ```
> 
> Try to build from source using the same env as https://github.com/ScQ-Cloud/pyquafu/actions/runs/6094162141/job/16535130398

Still cannot reproduce core dump if I build pyquafy myself, on any environment I have...
I would suggest to enable debug flag in next release version, not sure whether this way is OK.

**Comment by beizhansl** [comment]
I executed the cmake --build command directly on a windows system to get the qfvm.cp39-win_amd64.pyd file. Then an error occurs after executing the above code:
`Debug Assertion Failed! Program:...WZsL\Desktop\pyquafu quafu simulators gfvm.cp39-win amd64.pydFile: C: Program Files Microsoft Visualstudio 2022 Community VC Tools MSVC 14.37.32822 include vectorLine: 1886
Expression: vector subscript out of range
For information on how your program can cause an assertionfailure, see the Visual C++ documentation on asserts.
(Press Retry to debug the application)`

looks like core dumps for `Expression: vector subscript out of range`

**Comment by Zhaoyilunnn** [comment]
> I executed the cmake --build command directly on a windows system to get the qfvm.cp39-win_amd64.pyd file. Then an error occurs after executing the above code: `Debug Assertion Failed! Program:...WZsL\Desktop\pyquafu quafu simulators gfvm.cp39-win amd64.pydFile: C: Program Files Microsoft Visualstudio 2022 Community VC Tools MSVC 14.37.32822 include vectorLine: 1886 Expression: vector subscript out of range For information on how your program can cause an assertionfailure, see the Visual C++ documentation on asserts. (Press Retry to debug the application)`
> 
> looks like core dumps for `Expression: vector subscript out of range`

Thanks, could you try to locate which line of code caused the crash? You can set the build type to debug and then step into the code, I am not familiar with windows toolchain, but it should be able to do something like `backtrace` using gdb and locate the line number of code.

In the CMakeLists.txt
```
# To use this file to build from source, make sure that external packages openmp, eigen and pybind11 have been installed with cmake by default.

cmake_minimum_required(VERSION 3.14...3.22)

project(qfvm LANGUAGES CXX C)

# change to 'Debug'
set (CMAKE_BUILD_TYPE Debug)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CUDA_ARCHITECTURES 70;75;80;90)
if(SKBUILD)

```

**Comment by beizhansl** [comment]
The following function `getind_func` causes the core dump：
https://github.com/ScQ-Cloud/pyquafu/blob/96910f3d30206eaa9c3ff3d669390b7593accdb2/src/qfvm/statevector.hpp#L428-L449
The function uses an external vector `posv_sorted` that has been cleared before `getind_func`  is called.

The error will be resolved If we define `posv_sorted` inside the function：

 
    getind_func = [&](size_t j)-> size_t{

            vector<pos_t> posv_sorted;

            posv_sorted = posv;
            sort(posv_sorted.begin(), posv_sorted.end());
            size_t i = j;
            for (size_t k=0;k < posv.size();k++)
            {
                size_t _pos = posv_sorted[k];
                i = (i&((1ll<<_pos)-1)) | (i>>_pos<<_pos<<1);
            }
            for (size_t k=0;k < posv.size()-1;k++){
                i |= 1ll<<posv[k];
            }
            return i;
        };

But I'm not sure if this modified function works correctly.

**Comment by Zhaoyilunnn** [comment]
> The following function `getind_func` causes the core dump：
> 
> https://github.com/ScQ-Cloud/pyquafu/blob/96910f3d30206eaa9c3ff3d669390b7593accdb2/src/qfvm/statevector.hpp#L428-L449
> 
> 
> The function uses an external vector `posv_sorted` that has been cleared before `getind_func` is called.
> The error will be resolved If we define `posv_sorted` inside the function：
> 
> ```
> getind_func = [&](size_t j)-> size_t{
> 
>         vector<pos_t> posv_sorted;
> 
>         posv_sorted = posv;
>         sort(posv_sorted.begin(), posv_sorted.end());
>         size_t i = j;
>         for (size_t k=0;k < posv.size();k++)
>         {
>             size_t _pos = posv_sorted[k];
>             i = (i&((1ll<<_pos)-1)) | (i>>_pos<<_pos<<1);
>         }
>         for (size_t k=0;k < posv.size()-1;k++){
>             i |= 1ll<<posv[k];
>         }
>         return i;
>     };
> ```
> 
> But I'm not sure if this modified function works correctly.

good catch, I think this function needs to be refactored since other branch like `else if(ctrl_num == 1)` also have similar problem. Moreover, did you debug into this function? When I debug into the function, I found something strange.

Before I step into `apply_one_targe_gate_general`, the `op.positions()` return the correct result, i.e., pos[0]=0,pos[1]=1,pos[2]=2

```
(gdb) l
78                              state.apply_one_targe_gate_general<0>(op.positions(), mat);
79                          }else if (op.control_num() == 1)
80                          {
81                              state.apply_one_targe_gate_general<1>(op.positions(), mat);
82                          }else{
83                              state.apply_one_targe_gate_general<2>(op.positions(), mat);
84                          }
85                      }
86                      else if(op.targe_num() > 1){
87                          state.apply_multi_targe_gate_general(op.positions(), op.control_num(), op.mat());
(gdb) set print pretty on
(gdb) print op.positions().size()
$1 = 3
(gdb) print op.positions()[0]
$2 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x121dfc0: 0
(gdb) print op.positions()[1]
$3 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x121dfc4: 1
(gdb) print op.positions()[2]
$4 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x121dfc8: 2


```

However, when I step into the function, it changed to some random size with wrong values.

```
382     void StateVector<real_t>::apply_one_targe_gate_general(const vector<pos_t> & posv, complex<double> *mat)
(gdb) n
384         std::function<size_t(size_t)> getind_func_near;
(gdb) print posv.size()
$5 = 499391752
(gdb) print posv[0]
$6 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x7fff88ef61d8: 2296679872
(gdb) print posv[1]
$7 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x7fff88ef61dc: 32767
(gdb) print posv[2]
$8 = (const __gnu_cxx::__alloc_traits<std::allocator<unsigned int>, unsigned int>::value_type &) @0x7fff88ef61e0: 0

```

I initially doubt that that's why it cause core dump in some platform. Maybe due to different compiler implementation. But the problem you pointed out is of course another problem.
